
@import url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css')

.rating  
  border: none
  float: left
.rating > input  
	display: none 

.rating > label:before  
  margin-right: 5px
  margin-top: 10px
  font-size: 16px
  font-family: FontAwesome
  display: inline-block
  content: "\f005"


.rating > .half:before  
  content: "\f089"
  position: absolute


.rating > label  
	color: #ddd 
	float: right 


.rating > input:checked ~ label, 
.rating:not(:checked) > label:hover, 
.rating:not(:checked) > label:hover ~ label  
	color: #FFED85  

.rating > input:checked + label, 
.rating > input:checked ~ label
  color: #ffd800
	 

